{
  "dependencies": {
    "@mui/x-charts": "^8.2.0",
    "@mui/x-date-pickers": "^8.2.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.1"
  },
  "scripts": {
    "setup-admin": "node --experimental-modules src/scripts/setupAdmin.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
